.card-sec {
  border-radius: 10px !important;
  margin-left: 5px;
  margin-right: 5px;
}

.main-card {
  border-radius: 10px !important;
  border-bottom: 6px solid #324894 !important;
}

.content-color {
  color: #324894;
}

.font-small {
  font-size: small;
  height: 100px;
}

.asas:hover {
  transform: translateY(-0.5rem);
  transition: transform 0.3s;
}

.details-typography {
  font-size: 16px !important;
  color: #4f4a4a !important;
  margin-bottom: 5px !important;
}

.ui-ux-card {
  padding: 52px 25px 18px 24px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 10%);
  border-radius: 20px;
}

#mob-webpage-sec1 {
  height: 538px;
  background-image: url("../assets/images/back.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.first{
  border-radius: 41% 112% 110% 103%/38% 124% 79% 63%;
  filter: drop-shadow(21px 20px 10px #eff6fe);
  height: 300px;
  margin-bottom: 20px;
}
.second{
  border-radius: 70% 151% 166% 9%/56% 113% 88% 21%;
    filter: drop-shadow(-10px -10px 10px #eff6fe);
    height: 300px;
    margin-bottom: 20px;
}
.third{
  border-radius: 70% 30% 30% 70%/60% 40% 60% 40%;
  filter: drop-shadow(-10px -10px 10px #eff6fe);
  height: 300px;
  margin-bottom: 20px;
}
.icon{
  color: #324894;
}
@media only screen and (max-width: 600px){
  .first,.second,.third{
    height: 250px !important;
  }
}